{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red66\green1\blue120;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c33333\c10196\c54510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OntoBee Review\
\
Search: OBI\
\

\b Devices
\b0 \
Laryngoscope: Nothing\
(no larynx, laryngoscopy)\
\
Handle: nothing\
\
Blade: nothing\
\
Facemask: nothing\
mask: nothing\
\
Syringe: \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc5 http://purl.obolibrary.org/obo/OBI_0000422
\f1\b\fs31\fsmilli15600 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone has_function some transfer_function\
device\
Uses: injection equivalentClass : ( realizes some material to be added role) and ( realizes some ( function and ( inheres in some syringe)))\
\
Oral airway: nothing\
\
bit block, block: nothing (block has several entries all unrelated to this)\
\
Endotracheal tube: nothing\
tube: none related\
\
\

\b Function prefixes\
\

\b0 Connects: nothing related\
\
Facilitates: nothing\
\
conduct: nothing\
\
deliver: nothing\
\
enable: nothing\
\
illuminate: nothing\
\
permit: nothing\
\
prevent: nothing\
\
guide: nothing\
\
\

\b Qualities\
\

\b0 channel: nothing related\
angle: nothing related\
\
digital camera: http://purl.obolibrary.org/obo/OBI_0001048\
\pard\pardeftab720\partightenfactor0
\cf0 has function some image acquisition function\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 image_creation_device\
\
Connection:http://purl.obolibrary.org/obo/OBI_0000388\
Definition: A connection function is a function to couple two or more flow channels so that material or signals can be transported from one set of channels to another.\
function\
\
Connector: nothing related, but device given at http://purl.obolibrary.org/obo/OBI_0000478\
\
Container: http://purl.obolibrary.org/obo/OBI_0000967\
\pard\pardeftab720\partightenfactor0
\cf0 Definition: A device that can be used to restrict the location of material entities over time\
has_function some contain_function\
device\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
cuff: nothing\
\
disposability: nothing\
\
eye: nothing\
\
lightsource: light emission device, http://purl.obolibrary.org/obo/OBI_0001032\
Definition: A device which has a function to emit light.\
\pard\pardeftab720\partightenfactor0
\cf0 has function some light emission function\
\
lumen: nothing\
\
size: nothing\
\
method: nothing\
\
secure: nothing\
\
placement: nothing\
\
location: http://purl.obolibrary.org/obo/RO_0001015\
Definition: A relation between two independent continuants, the location and the target, in which the target is entirely within the location\
\
rigidity: nothing\
scented: nothing\
\
seal: nothing related\
\
shape: nothing related\
\
size: nothing related\
\
sterility:\
\
supplemental:\
\
port: nothing\
\
transparency: nothing\
\
video: nothing\
\
screen: nothing\
\
volume: http://purl.obolibrary.org/obo/PATO_0000918\
Definition: A 3-D extent quality inhering in a bearer by virtue of the bearer's amount of 3-dimensional space it occupies.\
Thing\
+ quality\
+ physical object quality\
+ morphology\
+ size\
+ 3-D extent\
- volume\
+ increased volume\
+ decreased volume\
- specific volume\
- molar volume\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}